# queue
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
QUEUE_TIMEOUT=200

# database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=analytics

# cache
CACHE_TTL=120

# node / dev
NODE_ENV=production

# clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_SCHEMA=analytics
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=user
CLICKHOUSE_BATCHSIZE=10000

# crypto
CRYPTO_ALGO=sha256
CRYPTO_SECRET='zyr3X&mQlbTEhP%Vql'
