# queue
QUEUE_URL='amqp://user:user@localhost:5672/'
QUEUE_TIMEOUT=50
QUEUE_BATCHSIZE=100000

# database
DATABASE_URL='postgres://username:password@localhost:5432/database'

# node / dev
NODE_ENV=production

# server
PORT=3000

# clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_AUTH='user:password'

# crypto
CRYPTO_ALGO=sha256
CRYPTO_SECRET='2U%ghReKCaC%a#8y'
