# queue
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_TIMEOUT=200

# database
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database

# node / dev
NODE_ENV=production

# clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_SCHEMA=analytics
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=user
CLICKHOUSE_BATCHSIZE=10000

# crypto
CRYPTO_ALGO=sha256
CRYPTO_SECRET='2U%ghReKCaC%a#8y'
