base:
  # server
  EMIT_STACK_TRACE: false
  LOG_LEVEL: debug
  CACHE_TTL: 120
  PORT: 8080

  # queue
  QUEUE_USER: guest
  QUEUE_PASSWORD: guest
  QUEUE_HOST: rabbitmq
  QUEUE_PORT: 5672
  QUEUE_TIMEOUT: 200

  # database
  DATABASE_USER: user
  DATABASE_PASSWORD: password
  DATABASE_HOST: postgresql
  DATABASE_PORT: 5432
  DATABASE_NAME: analytics

  # clickhouse
  CLICKHOUSE_HOST: clickhouse
  CLICKHOUSE_PORT: 8123
  CLICKHOUSE_SCHEMA: analytics
  CLICKHOUSE_USER: user
  CLICKHOUSE_PASSWORD: user
  CLICKHOUSE_BATCHSIZE: 10000

  # crypto
  CRYPTO_ALGO: sha256
  CRYPTO_SECRET: 'zyr3X&mQlbTEhP%Vql'

development:
  ~compose: base
  EMIT_STACK_TRACE: true

production:
  ~compose: base
  PORT: 3000
