base:
  # server
  LOG_LEVEL: debug
  CACHE_TTL: 120
  PORT: 8080

  # event
  EVENT_BATCHSIZE: 1000

  # queue
  QUEUE_USER: guest
  QUEUE_PASSWORD: guest
  QUEUE_HOST: localhost
  QUEUE_PORT: 5672
  QUEUE_TIMEOUT: 200
  QUEUE_ENQUEUE: 'analytics_enqueue'
  QUEUE_HANDLER: 'analytics_handler'

  # database
  DATABASE_CLIENT: pg
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_USER: user
  DATABASE_PASSWORD: password
  DATABASE_NAME: analytics

  # click-house
  CLICKHOUSE_HOST: localhost
  CLICKHOUSE_PORT: 8123
  CLICKHOUSE_SCHEMA: analytics
  CLICKHOUSE_USER: user
  CLICKHOUSE_PASSWORD: user
  CLICKHOUSE_BATCHSIZE: 10000

development:
  ~compose: base

production:
  ~compose: base
  LOG_LEVEL: info
  PORT: 3000
